*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/*body  */
body{
  height: 100vh;
  width: 100%;
  background-color: grey;
}
/* grid-container */
.grid-container{
  display: grid;
  grid-template-columns:repeat(2,1fr);
  grid-template-rows: auto;
  grid-gap: 10px;
  margin: 0;
  height:100vh;
  width: 100%;
}
/*nav bar  */
.topnav{
  grid-column-start:1;
  grid-column-end:5;
  grid-rows:1/3;
  width: 100%;
  border: auto;
  padding:20px;
  border-top: 5px solid #a66;
  border-bottom: 5px solid #a66;
  list-style-type:none;
}

.topnav{
  overflow: hidden;
  background-color:pink;
}

.topnav a{
  display: inline-block;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover{
  color: #EE2E31;
  background-color: #ddd;
}
/*div homeImg  */
.homeImg{
  height: auto;
  width: auto;
  padding: 30px;
}
/*headings  */
h2{
  padding: 5px;
  margin: 5px;
  background-color: pink;
  text-align: center;
  width: 100%;
}

h5{
  text-align: center;
}

h1{
  text-align: center;
}

h4{
  text-align: center;
  font-weight: bold;
  font-size: 17px;
}
/* div heading */
.heading{
  width: 100%;
}
/*grid-items  */
#home{
  display: grid;
  grid-column: 1/5;
  grid-row: 3/6;
}

#trailers{
  display: grid;
  grid-column: 1/5;
  grid-row: 6/9;
}

#reality_shows{
  display: grid;
  grid-column: 1/5;
  grid-row: 9/12;
}

#series{
  display: grid;
  grid-column: 1/5;
  grid-row: 12/15;
}
/*div videos  */
.videos{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows:1fr;
}
/*iframes  */
iframe{
  height: 400px;
  width: 600px;
  display: grid;
  padding: 10px;
}
/*images  */
img{
  display: grid;
  width: 600px;
  height: 600px;
  padding: 10px;
}
/*div picture  */
.picture{
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-template-rows: 1fr;
}
/* footer */
footer{
  grid-column:1 / 5;
  grid-rows:30;
  margin-top: 3675px;
  border: 2px solid red;
}
/*responsive design  */
/* mobile smaller than 600px */
@media screen and
(max-width:600px;)
{
  .topnav{
  grid-column-start:1;
  grid-column-end:;
  grid-rows:1/3;
}
  .grid-container{
    display: grid;


    }
}
/* large screen views */
@media only screen and
(min-width:992px;)
{
.header{
  width: 100%;
}
}
/* tablet */
@media only screen and
(min-width:600px)
{}
